meta {
  str url = "/"
}


func title = () str {
  return std.format("{} - {}", "Hello world!", meta.url)
}

str css = use("assets/main.scss")

arr headers = [
  : title > @{title()},
  : link rel="stylesheet" href=@{css};
]

func header = use("component/title")

str term = $`echo $TERM`
str cat_pic = use("assets/images/cat.png")

return : html {
  head { 
    @{headers}
  }
  body {
    @{header(std.hello_world())}
    div > @{term}
    div > img src=@{cat_pic} alt="A cute cat";
    ul {
      @{for page in std.pages() {
        collect : li {
          @{page.url}
        }
      }}
    }
  }
}
