meta {
  str url = "/" // cool comment
}

/*
  cool comment
*/


func title = () str {
  return std.format("{} - {}", "Hello world!", meta.url)
}

func h1 = use("component/title")

str css = use("assets/main.scss")

list headers = [
  : title > @{title()},
  : link rel="stylesheet" href=(css);
]

func header = use("component/title")

str term = $`echo $TERM`
str cat_pic = use("assets/images/cat.png")

return : html {
  head { 
    @{headers}
    meta charset="UTF-8";
  }
  body {
    @{h1("cool beans")}
    a href=(use("LICENSE_TEST")) > "License"
    div > @{term}
    div > img src=(cat_pic) alt="A cute cat";
    ul {
      for page in std.pages() {
        if page.url == "/" {
          collect : li {
            @{page.url}
          }
        }
      }
    }
  }
}
