meta {
  str url = "/"
}

use("assets/subfolder/cat.png", true)

table title = {
  str real = std.format("{} - {}", "Hello world!", url)
}

str css = use("assets/main.scss")

table headers = [
  : title > @{title.real},
  : link rel="stylesheet" href=@{css};
]

func header = use("src/component/title")

str term = $`echo $TERM`
str cat_pic = use("assets/cat.png")

return : html {
  head { 
    @{headers}
  }
  body {
    @{header(std.hello_world())}
    div > @{term}
    div > img src=@{cat_pic} alt="A cute cat";
  }
}
